{
  "name": "online-chess",
  "version": "1.0.0",
  "description": "Ứng dụng cờ vua online — kiến trúc mở rộng theo 7 nguyên tắc thiết kế",
  "type": "module",
  "private": true,
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
